<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>UAV flight controller</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <section class="header"></section>
    <header class="main menu">

    </header>

    <form action="inicio.html" method="post">
      <input type="submit" value="Português">
    </form>

    <form action="home.html" method="post">
      <input type="submit" value="English">
    </form>

  </body>

</html>