<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
 
<body>
    <h2>Sobre nos</h2>
 
    <form action="sup.html" method="post">
        <input type="submit" value="Register Supplier">
    </form>

    <form action="remove_supplier.html" method="post">
        <input type="submit" value="Remove Supplier">
    </form>

    <form action="suppliers_table.cgi" method="post">
        <input type="submit" value="View Suppliers">
    </form>
 

</body>
</html>